hooper {
    Program             = (Stmt | comment)*
    Stmt                = VarDec
                        | PrintStmt
                        | WhileStmt
                        | IfStmt
                        | break ";"                         --break  
                        | AssignmentStmt
                        | Primary_id "++" ";"               --increment
                        | Primary_id "--" ";"               --decrement  
      
    VarDec              = pick id "=" Exp ";"
    PrintStmt           = log Exp ";"                   // add parens
    AssignmentStmt      = Primary_id "=" Exp ";"
    IfStmt              = if Exp Block (else(Block | IfStmt))?
    WhileStmt           = while Exp Block
    Block               = "{" Stmt+ "}" 
     
    Exp                 = Condition relop Condition         --test
                        | Condition      

    Condition           = Exp "+" Term                      --add
                        | Exp "-" Term                      --sub
                        | Term

    Term                = Term "*" Factor                   --mult
                        | Term "/" Factor                   --div
                        | Term "%" Factor                   --mod
                        | Factor

    Factor              = Factor "**" Primary               --exp
                        | "-" Primary                       --neg
                        | Primary

    Primary             = numeral
                        | stringlit                         --string
                        | Primary "[" Exp "]"               --subscript
                        | id                                --id
                        | "[" ListOf<Exp, ","> "]"          --array
                        | "(" Exp ")"  --parens
    
    comment = "//" (~"\n" any)*

     
    pick                 = "pick" ~idchar
    log                 = "log" ~idchar
    while               = "while" ~idchar
    if                  = "if" ~idchar
    else                = "else" ~idchar
    break               = "break" ~idchar
    keyword             = log | while | if | else | break | pick 
    id                  = ~keyword letter idchar*
    idchar              = letter | digit | "_"
    numeral             = digit+ ("." digit+)? (("E" | "e") ("+"|"-")? digit+)?
    stringlit = "\"" (~"\"" any)* "\""

    relop               = "<=" | "<" | "==" | "!=" | ">=" | ">"

    space               += comment
     
        
}